CCStudioUIStartup.CCS_IMAGE_INFO=C\:/ti2/ccsv6|6.1.1.201512011200
com.ti.ccstudio.ui.CCS_INSTALL_LOCATION=C\:/ti2/ccsv6
com.ti.ccstudio.ui.CCS_VERSION=6.1.1.201512011200
com.ti.ccstudio.ui.IS_NOT_FIRST_CCS_LAUNCH=true
eclipse.preferences.version=1
