<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.datamodel.solution.SolutionManager$PersistState" id="SolutionManager$PersistState0">
  <void class="com.ti.dvt.datamodel.solution.SolutionManager$PersistState" method="getField">
   <string>defaultSolution</string>
   <void method="set">
    <object idref="SolutionManager$PersistState0"/>
    <string>C:\ti2\ccsv6\ccs_base\dvt_4.1.0.201507151655\CodeGen\solutions\CodeGenCoverage</string>
   </void>
  </void>
 </object>
<void class="com.ti.dvt.datamodel.solution.SolutionManager$PersistState" method="getField">
 <string>openedSolutions</string>
 <void id="ArrayList0" method="get">
  <object idref="SolutionManager$PersistState0"/>
  <void method="add">
   <string>C:\Users\moverlin\Desktop\Construction_Sensor_Device\FIRMWARE\cc3200-master_examples\example\i2c_demo\ccs\dvt\AnalysisSolutionsTemp\AnalysisSolution1455376954965\null</string>
  </void>
  <void method="add">
   <string>C:\ti2\ccsv6\ccs_base\dvt_4.1.0.201507151655\CodeGen\solutions\CodeGenCoverage</string>
  </void>
 </void>
</void>
<void idref="ArrayList0"/>
</java>
